{
  "name": "@repo/web",
  "version": "1.0.50",
  "private": true,
  "type": "module",
  "portless": {
    "name": "app.relayit",
    "script": "dev:app"
  },
  "scripts": {
    "dev": "portless",
    "dev:app": "bun --bun vite dev",
    "build": "bun --bun vite build",
    "preview": "bun --bun vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@remixicon/react": "^4.9.0",
    "@repo/channels": "workspace:*",
    "@repo/jobs": "workspace:*",
    "@repo/persistence": "workspace:*",
    "@repo/provider-aws": "workspace:*",
    "@repo/redis": "workspace:*",
    "@repo/templating": "workspace:*",
    "@repo/ui": "workspace:*",
    "@t3-oss/env-core": "^0.13.11",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "^0.10.9",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.34",
    "@tanstack/react-table": "^8.21.3",
    "@ted-too/query-key-factory": "0.1.0-alpha.9",
    "@thesvg/react": "^3.2.15",
    "@uidotdev/usehooks": "^2.4.1",
    "@unpic/react": "^1.0.2",
    "date-fns": "^4.4.0",
    "drizzle-orm": "1.0.0-rc.5-ab785fc",
    "effect": "4.0.0-rc.108",
    "iconsax-reactjs": "^0.0.8",
    "monaco-editor": "^0.56.0",
    "nitro": "^3.0.260610-beta",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.7",
    "stripe": "^22.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/devtools-vite": "^0.8.3",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.4.2",
    "vite": "^8.2.0"
  }
}
