{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noConsole": "off",
        "noDocumentCookie": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "noHeadElement": "off",
        "useBlockStatements": "off",
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "noNonNullAssertion": "warn"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off",
        "noShadow": "off",
        "useImageSize": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noImgElement": "warn",
        "noBarrelFile": "off"
      },
      "correctness": {
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        },
        "noUnusedFunctionParameters": "warn"
      },
      "a11y": {
        "useSemanticElements": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "off"
      }
    }
  }
}
