{
  "name": "relayit",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "ultracite format --unsafe",
    "syncpack": "syncpack",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "husky": "^9.1.7",
    "turbo": "^2.4.4",
    "syncpack": "14.0.0-alpha.19",
    "typescript": "^5",
    "ultracite": "5.2.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.12",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "@repo/docs",
    "@tailwindcss/oxide",
    "core-js",
    "esbuild",
    "sharp"
  ]
}
