{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "asyncFunction": "off",
          "cryptoRandomUUID": "off",
          "cryptoRandomUUIDInEffect": "off",
          "extendsNativeError": "off",
          "globalConsole": "off",
          "globalConsoleInEffect": "off",
          "globalDate": "off",
          "globalDateInEffect": "off",
          "globalErrorInEffectFailure": "off",
          "globalFetch": "off",
          "globalFetchInEffect": "off",
          "globalRandom": "off",
          "globalRandomInEffect": "off",
          "globalTimers": "off",
          "globalTimersInEffect": "off",
          "instanceOfSchema": "off",
          "newPromise": "off",
          "nodeBuiltinImport": "off",
          "preferSchemaOverJson": "off",
          "processEnv": "off",
          "processEnvInEffect": "off",
          "unsafeEffectTypeAssertion": "off"
        }
      }
    ],
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": true,
    "noPropertyAccessFromIndexSignature": false
  }
}
