{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "module": "NodeNext",
    "jsxImportSource": "hono/jsx",
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@repo/api/*": ["./src/*"],
      "@repo/shared/*": ["../../packages/shared/src/*"]
    }
  }
}
